Clientside_mapboxToken=pk.eyJ1IjoibWFhbmFzNzc3IiwiYSI6ImNsbWxqbGhsdjAxNmEyc3IyNDhhZTV3Z2EifQ.ujqCz1sTNYUtQ_o1AEFPFA

RAZORPAY_SECRET=wGp2gmvHSTEgCOI6C690TDl6
VITE_RAZORPAY_KEY_ID=rzp_test_zP602iAuPMkdZf